{
  "name": "angular-paginate-anything",
  "version": "2.4.0",
  "main": "src/paginate-anything.js",
  "dependencies": {
    "angular": "latest"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "jasmine-as-promised": "latest"
  },
  "ignore": [
    "**/.*",
    "**/*.json",
    "node_modules",
    "bower_components",
    "test"
  ]
}

